# apache-ignite-nutshell

./: .gitignore  README.md  build.gradle  docker-install.sh  gradle.properties  settings.gradle
advanced-clustering/: README.md
advanced-clustering/zookeeper/: Usecase-ZooKeeper.md
advanced-clustering/zookeeper/docker/: docker-compose.yml  run.sh
advanced-clustering/zookeeper/ignite-nodes-discovery-using-zk/: build.gradle
advanced-clustering/zookeeper/ignite-nodes-discovery-using-zk/src/main/java/advanced/clustering/zookeeper/discovery/: ZooKeeperDiscoveryIgniteNode.java
advanced-clustering/zookeeper/ignite-nodes-discovery-using-zk/src/main/resources/: zookeeper-discovery-ignite-configuration.xml
advanced-clustering/zookeeper/ignite-nodes-discovery-using-zk/src/test/java/: ZooKeeperDiscoveryIgniteNodeClientTest.java
advanced-clustering/zookeeper/ignite-nodes-registration-zk/: build.gradle
advanced-clustering/zookeeper/ignite-nodes-registration-zk/src/main/java/advanced/clustering/zookeeper/registration/: CuratorStarter.java  NodeRegistrar.java
advanced-clustering/zookeeper/ignite-nodes-registration-zk/src/main/java/advanced/clustering/zookeeper/registration/model/: Node.java  NodeList.java
advanced-clustering/zookeeper/ignite-nodes-registration-zk/src/main/resources/: ignite-nodes.yml  zookeeper.properties
buildSrc/src/main/groovy/: ApacheIgniteDependencyPlugin.groovy  ApacheIgniteNodeDependencyPlugin.groovy  ApacheIgniteVisorDependencyPlugin.groovy  ApacheIgniteZookeeperDependencyPlugin.groovy
common-test/: build.gradle
common-test/src/main/java/common/test/: PropertySetterForTest.java  SingleInstanceForAllTest.java
data-grid/: README.md
data-grid/partition-cache-mode/: build.gradle
data-grid/partition-cache-mode/src/main/java/partition/cache/mode/: PartitionCacheMode.java
data-grid/partition-cache-mode/src/main/resources/: batch-cache.xml  batch-query.xml  payment-cache.xml  primary-cache-mode-backups-ignite-client-configuration.xml
data-grid/partition-cache-mode/src/test/java/partition/cache/mode/: FiveMillionRecordsInsertUseCaseTest.java  PartitionCacheModePrimaryCopyAndBackupCopyTest.java  PartitionCacheModeTest.java
data-grid/partition-cache-mode/src/test/resources/: docker-compose.yml  test.properties
data-grid/replicated-cache-mode/: build.gradle
data-grid/replicated-cache-mode/src/main/java/replicated/cache/mode/: ReplicatedCacheMode.java
data-grid/replicated-cache-mode/src/main/resources/: replicated-cache-mode.xml
data-grid/replicated-cache-mode/src/test/java/replicated/cache/mode/: ReplicatedCacheModeTest.java
docker/ignite-web-console/: docker-compose.yml
docker/nodes/: docker-compose.yml
domain-model/src/main/java/domain/model/: Batch.java  Payment.java  PaymentKey.java
domain-model/src/main/resources/: payment-query.xml
fault-tolerance/node-failure-recovery/node-failure-case-test/: build.gradle
fault-tolerance/node-failure-recovery/node-failure-case-test/docker/nodes/: docker-compose.yml
fault-tolerance/node-failure-recovery/node-failure-case-test/src/main/java/node/failure/casetest/: NodeFailureCaseTest.java
fault-tolerance/node-failure-recovery/node-failure-case-test/src/main/java/node/failure/casetest/model/: Batch.java  Payment.java  PaymentKey.java
fault-tolerance/node-failure-recovery/node-failure-case-test/src/main/resources/: batch-cache.xml  ignite-client-configuration.xml  payment-cache.xml
fault-tolerance/node-failure-recovery/node-failure-case-test/src/test/java/node/failure/casetest/: FiveMillionRecordsInsertUseCaseTest.java  NodeFailureCaseTestTest.java  PropertySetterForTest.java  SingleInstanceForAllTest.java
fault-tolerance/node-failure-recovery/zk-ignite-node/: build.gradle
fault-tolerance/node-failure-recovery/zk-ignite-node/src/main/java/zk/ignite/node/: IgniteNodeApplication.java
gradle/: dependencies.gradle
visor-console/: build.gradle
visor-console/src/main/java/: ApacheIgniteVisorConsole.java
zk-ignite-node/: Dockerfile  build.gradle  heroku-nodes-push.sh
zk-ignite-node/src/main/docker/: Dockerfile
zk-ignite-node/src/main/java/zk/ignite/node/: IgniteServer.java
zk-ignite-node/src/main/resources/: application.yml  ignite-configuration.xml
