buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
    id "com.heroku.sdk.heroku-gradle" version "0.2.0"
    id 'org.springframework.boot' version '1.5.3.RELEASE'

}

apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        mavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    compileJava {
        options.encoding = 'UTF-8'
    }

    ext['org.eclipse.jetty'] = "$jettyVersion"

    archivesBaseName = "apache-ignite-nutshell-${it.name}"

    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources', "$project.rootDir/domain-model/src/main/resources"]
            }
        }
        test {
            java.srcDirs = ['src/test/java', 'src/test/groovy']
        }
    }

    dependencies {
        compile("$appLibs.lombok")
        compile("$appLibs.logbackClassic")
        compile("$appLibs.commonLang3")

        testCompile("$appLibs.junit")
        testCompile("$appLibs.assertj")
        compile("$appLibs.groovyAll")
        testCompile("$appLibs.spockCore")
    }

}