apply plugin: ApacheIgniteNodeDependencyPlugin

apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("$appLibs.apacheIgniteCompatibleH2Database")
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}