apply plugin: ApacheIgniteNodeDependencyPlugin
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("$appLibs.apacheIgniteCompatibleH2Database")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE"
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}